/* CORE STYLES */

/* * {
    border: 1px solid blue;
} */

#root {
    /* Declare variables */
    --fontSans: 'Montserrat', sans-serif;
    --fontCursive: 'Sarina', cursive;
    --fontMono: 'VT323', monospace;
    --colorIndigo: #16425B;
    --colorSlate: #305252;
    --colorLtSlate: #77878B;
    --colorOnyx: #373e40;
    /* Content */
    font-family: var(--fontSans);
    /* Display and Grid */
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: min-content 1fr 5vh;
    justify-items: stretch;
    align-items: stretch;
    grid-template-areas: "header" "content" "footer";
    min-height: 100vh;
}

#menu {
    grid-area: navigation;
    position: fixed;
    top: 0;
    left: -300px;
    height: 100vh;
    width: 300px;
    transition: all 0.33s ease;
}

#menu:hover {
    transform: translate(150px);
    background-color: var(--colorLtSlate);
}

nav ul {
    list-style-type: none;
    display: flex;
    position: relative;
    padding-inline-start: 0px;
    justify-content: space-between;
    flex-direction: column;
}

nav ul>li {
    display: flex;
    justify-content: flex-end;
    padding: 5px 15px 5px 5px;
}

nav i {
    position: absolute;
    left: 300px;
    font-size: 2rem;
    transition: all .33s ease;
    padding: 10px;
    transition: background-color .33 ease;
    background-color: var(--colorLtSlate);
    border-radius: 0 25% 25% 0;
}

nav i:hover {
    cursor: pointer;
    background-color: var(--colorSlate);
}

header {
    grid-area: header;
    background-color: var(--colorOnyx);
    font-family: var(--fontCursive);
    padding: 0 0 0 55px;
}

section#content {
    background-color: whitesmoke;
    grid-area: content;
    padding: 0 0 0 55px;
}

footer {
    background-color: var(--colorIndigo);
    grid-area: footer;
}

#about img {
    width: 100%;
}

#content {
    display: flex;
    align-content: flex-start;
    justify-content: center;
    flex-flow: wrap;
}

#content>p {
    display: block;
    width: 100%;
}

.card {
    display: inline-block;
    background: aqua;
    padding: 20px;
    margin: 10px;
    border-radius: 30px;
    filter: opacity();
    transition: all .33s linear;
    box-shadow: 3px 3px red;
    width: 33vw;
}

/* .card:hover {
    background: blue;
    visibility: visible;
    box-shadow: 5px 5px green;
    height: 200px;
} */

header {
    padding-bottom: 10px;
    display: flex;
    flex-flow: row;
}

header h1 {
    display: inline;
}

header img {
    display: block;
}

footer p {
    padding-top: 10px;
    margin: 0px;
}

/* MEDIA QUERIES */

/* Tablet Portrait*/

@media (min-width: 600px) {
    #root {
        /* grid-template-columns: auto auto;
        grid-template-rows: min-content auto min-content;
        justify-items: stretch;
        align-items: stretch;
        grid-template-areas:
            "navigation" "header"
            "content" "content"
            "footer" "footer"; */
    }
}

/* Tablet Landscape */

@media (min-width: 900px) {
    #root {
        /* grid-template-columns: auto auto auto;
        grid-template-rows: min-content auto min-content;
        justify-items: stretch;
        align-items: stretch;
        grid-template-areas:
            "navigation" "header" "header"
            "content" "content" "content"
            "footer" "footer" "footer"; */
    }
}

/* Desktop */

@media (min-width: 1200px) {
    #root {
        /* grid-template-columns: auto auto auto auto;
        grid-template-rows: min-content min-content auto min-content;
        justify-items: stretch;
        align-items: stretch;
        grid-template-areas: "navigation" "header" "content" "footer"; */
    }
}

/* Desktop Large */

@media (min-width: 1800px) {
    #root {
        /* grid-template-columns: auto auto auto auto auto;
        grid-template-rows: min-content min-content auto min-content;
        justify-items: stretch;
        align-items: stretch;
        grid-template-areas: "navigation" "header" "content" "footer"; */
    }
}